MainWindow.xaml

<Window x:Class="examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Viewport3D ClipToBounds="True" Width="300" Margin="102,0,102,71">
            <!-- Визначаємо положення та напрямок камери. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="45"/>
            </Viewport3D.Camera>
            <!-- Визначаємо дочірні об'єкти для Viewport3D -->
            <Viewport3D.Children>
                <!-- Встановлюємо напрямки та колір джерела освітлення. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFFFF" Direction="-1,-1,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Визначаємо першу 3D модель -->
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D TriangleIndices="0,1,2" Positions="-0.1,-0.1,0.1 0.1,-0.1,0.1 0,0.1,0.1"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Blue"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Green"/>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-0.5"/>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Визначаємо другу 3D модель -->
                <ModelVisual3D x:Name="MyModel2">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D TriangleIndices="0,1,2" Positions="-0.1,-0.1,0.1 0.1,-0.1,0.1 0,0.1,0.1"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Red"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Yellow"/>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="0.5"/>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Button Content="Start Rotation" Height="23" HorizontalAlignment="Left" Margin="7,226,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="button1_Click"/>
        <Button Content="Stop Rotation" Height="23" HorizontalAlignment="Left" Margin="103,226,0,0" Name="button2" VerticalAlignment="Top" Width="80" Click="button2_Click"/>
    </Grid>
</Window>
